public/library/src/CVal/bho/help/help.jade
.bg-white.default-font.a-blue.helpme
	.ml-alert.ml-alert-default
		ul.question-list
			li.question-item.Q1
				.question-item-title 提示“请启用ActiveX”？
				.question-item-content 点击下载
					a(href="http://21.32.3.70/apidoc/IEActiveXException/IEActiveXException.doc",target="_blank") 帮助文档
			li.question-item.Q2
				.question-item-title 没有其他浏览器(Chrome、Firefox等高性能浏览器)？
				.question-item-content
					p 推荐使用Chrome或Firefox以获得更好的使用体验，若没有请在下面得表格中选择下载
				table.new-table.new-table-striped.bg-white
					thead
						tr
							th 名称
							th 版本
							th 说明
							th(style="width:30px;") 操作
					tbody
						tr
							td Chrome
							td 41.0.2272.89
							td 推荐浏览器，展示地图、拓扑图等复杂图形化效果最佳，支持win7及以上系统
							td: a(href="http://21.32.3.70/download/chromeV41_installer.zip") 下载
						tr
							td Firefox
							td 38.0.5
							td 页面展示效果好，支持win7及以上系统
							td: a(href="http://21.32.3.70/download/Mozilla_Firefox_38.0.5.zip") 下载
						tr
							td Firefox
							td 12.0
							td 兼容XP SP2操作系统
							td: a(href="http://21.32.3.70/download/Firefox_12.0.exe") 下载
			li.question-item.Q3
				.question-item-title 不知道Chrome或Firefox的安装路径？
				.question-item-content 点击查看
					a(href="http://21.32.3.70/apidoc/addBrowserAddress/addBrowserAddress.htm",target="_blank") 帮助文档

public/library/src/CVal/bho/help/help.html
<div class="bg-white padding-md default-font a-blue">
<div class="ml-alert ml-alert-default">
  <ul class="question-list">
    <li class="question-item Q1">
	  <div class="question-item-title">提示“请启用ActiveX”？</div>
	  <div class="question-item-content">点击查看<a href="http://21.32.3.70/apidoc/IEsetupForAuthmgr/IEsetupForAuthmgr.htm" target="_blank">帮助文档</a></div>
	</li>
	<li class="question-item Q2">
	  <div class="question-item-title">没有其他浏览器(Chrome、Firefox等高性能浏览器)？</div>
	  <div class="question-item-content">
	    <p>推荐使用Chrome或Firefox以获得更好的使用体验，若没有请在下面得表格中选择下载</p>
	    <table class="new-table new-table-striped bg-white">
          <thead>
            <tr>
              <th>名称</th><th>版本</th><th>说明</th><th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Chrome</td><td>41.0.2272.89</td><td>推荐浏览器，展示地图、拓扑图等复杂图形化效果最佳，支持win7及以上系统</td><td><a class="butt" href="http://21.32.3.70/download/chromeV41_installer.zip">下载</a></td>
            </tr>
            <tr>
              <td>Firefox</td><td>38.0.5</td><td>页面展示效果好，支持win7及以上系统</td><td><a class="butt" href="http://21.32.3.70/download/Mozilla_Firefox_38.0.5.zip">下载</a></td>
            </tr>
            <tr>
              <td>Firefox</td><td>12.0</td><td>兼容XP SP2操作系统</td><td><a class="butt" href="http://21.32.3.70/download/Firefox_12.0.exe">下载</a></td>
            </tr>
          </tbody>
        </table>
	  </div>
	</li>
	<li class="question-item Q3">
	  <div class="question-item-title">不知道Chrome或Firefox的安装路径？</div>
	  <div class="question-item-content">点击查看<a href="http://21.32.3.70/apidoc/IEsetupForAuthmgr/IEsetupForAuthmgr.htm" target="_blank">帮助文档</a></div>
	</li>
  </ul>
</div>
</div>
